<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.zaproxy</groupId>
  <artifactId>dumper</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jar.useDefaultManifestFile>true</jar.useDefaultManifestFile>
    <hsqldb.version>2.2.9</hsqldb.version>
  </properties>
  <build>
    <resources>
        <resource>
            <!-- all this is required just to turn filtering on -->
            <directory>${project.basedir}/src/main/resources</directory>
            <includes>
                <include>META-INF/MANIFEST.MF</include>
            </includes>
            <filtering>true</filtering>
        </resource>
    </resources>
  </build>
  <dependencies>
      <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>${hsqldb.version}</version>
      </dependency>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.8.7</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
